{
  "name": "@atlaskit/util-cz-atlaskit-changelog",
  "version": "1.3.0",
  "config": {
    "access": "public"
  },
  "description": "A utility for managing the changelog of atlaskit",
  "main": "index.js",
  "author": "Atlassian Pty Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "scripts": {
    "prepublish": ""
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "cz-lerna-changelog": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
